

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Chương 10: Tài nguyên và Tài liệu tham khảo &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'references';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markdown Files" href="markdown.html" />
    <link rel="prev" title="Chương 9: Tích hợp Trực quan hóa vào Bài tập" href="visualization_in_projects.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="My sample book - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Trực quan hóa dữ liệu trong Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="thu_muc.html">Mục lục</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">Chương 1: Giới thiệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Chương 2: Cài đặt Môi trường</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_introduction.html">Chương 3: Giới thiệu về Dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="descriptive_statistics.html">Chương 4: Thống kê mô tả</a></li>
<li class="toctree-l1"><a class="reference internal" href="matplotlib_visualization.html">Chương 5: Trực quan hóa Dữ liệu với Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="seaborn_visualization.html">Chương 6: Trực quan hóa Dữ liệu với Seaborn</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotly_visualization.html">Chương 7: Trực quan hóa Dữ liệu với Plotly</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_visualization.html">Chương 8: Các Kỹ thuật Trực quan hóa Nâng cao</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization_in_projects.html">Chương 9: Tích hợp Trực quan hóa vào Bài tập</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chương 10: Tài nguyên và Tài liệu tham khảo</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Freferences.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/references.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chương 10: Tài nguyên và Tài liệu tham khảo</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tai-nguyen-va-tai-lieu-tham-khao">Tài nguyên và Tài liệu tham khảo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sach-ve-du-lieu-hoa-hoc-truc-quan">10.1 Sách về Dữ liệu hóa học trực quan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#khoa-hoc-truc-tuyen">10.2 Khóa học trực tuyến</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trang-web-va-blog">10.3 Trang web và Blog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cong-cu-va-thu-vien">10.4 Công cụ và Thư viện</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cac-cong-cu-ho-tro-khac">10.5 Các công cụ hỗ trợ khác</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tong-ket-chuong-10">10.6 Tổng Kết Chương 10</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chuong-10-tai-nguyen-va-tai-lieu-tham-khao">
<h1>Chương 10: Tài nguyên và Tài liệu tham khảo<a class="headerlink" href="#chuong-10-tai-nguyen-va-tai-lieu-tham-khao" title="Permalink to this heading">#</a></h1>
<section id="tai-nguyen-va-tai-lieu-tham-khao">
<h2>Tài nguyên và Tài liệu tham khảo<a class="headerlink" href="#tai-nguyen-va-tai-lieu-tham-khao" title="Permalink to this heading">#</a></h2>
<p>Chương này cung cấp danh sách các tài nguyên hữu ích để người học có thể tiếp tục nghiên cứu và học hỏi về trực quan hóa dữ liệu, bao gồm sách, khóa học, trang web và các công cụ hỗ trợ. Mục tiêu là giúp người học có thể tự học và nâng cao kỹ năng trực quan hóa dữ liệu của mình sau khi hoàn thành chương trình học.</p>
</section>
<section id="sach-ve-du-lieu-hoa-hoc-truc-quan">
<h2>10.1 Sách về Dữ liệu hóa học trực quan<a class="headerlink" href="#sach-ve-du-lieu-hoa-hoc-truc-quan" title="Permalink to this heading">#</a></h2>
<p><strong>“Python để phân tích dữ liệu”</strong> – Wes McKinney</p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Cuốn sách này cung cấp một cái nhìn tổng quát và chi tiết về cách sử dụng Python để phân tích dữ liệu và trực quan hóa. Tác giả là người phát triển thư viện Pandas, giúp độc giả hiểu cách sử dụng Pandas và các công cụ khác để phân tích và trực quan hóa dữ liệu.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://app.datacamp.com/learn/courses/introduction-to-data-science-in-python?utm_source=google&amp;amp;utm_medium=paid_search&amp;amp;utm_campaignid=18600520486&amp;amp;utm_adgroupid=143032217906&amp;amp;utm_device=c&amp;amp;utm_keyword=python%20for%20data%20analysis&amp;amp;utm_matchtype=e&amp;amp;utm_network=g&amp;amp;utm_adpostion=&amp;amp;utm_creative=720362651419&amp;amp;utm_targetid=kwd-46659544795&amp;amp;utm_loc_interest_ms=&amp;amp;utm_loc_physical_ms=9053238&amp;amp;utm_content=tech~python~data-sci&amp;amp;utm_campaign=220808_1-sea~tech~python_2-b2c_3-row-p2_4-prc_5-na_6-na_7-le_8-pdsh-go_9-nb-e_10-na_11-na-bfcm24&amp;amp;gad_source=1&amp;amp;gclid=Cj0KCQiAo5u6BhDJARIsAAVoDWviSFVGvYWyGy6TTMbpNNv1zGvmlqDFeW3ooNAVZdpm-pX5WXIg-UAaAnN_EALw_wcB">Python for Data Analysis</a></p></li>
</ul>
<p><strong>“Trực quan hóa dữ liệu bằng Python” – Kyran Dale</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Cuốn sách này hướng dẫn cách tạo các biểu đồ và đồ họa đẹp mắt, dễ hiểu bằng Python, tập trung vào công việc sử dụng Matplotlib và Seaborn.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://www.geeksforgeeks.org/data-visualization-with-python/">Data Visualization with Python</a></p></li>
</ul>
<p><strong>“Trình bày trực quan thông tin định lượng” – Edward Tufte</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Một cuốn sách kinh điển trong lĩnh vực trực quan hóa dữ liệu. Tufte giới thiệu các cơ sở nguyên lý về cách trình bày và minh họa dữ liệu một cách trực quan và rõ ràng.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://www.zoho.com/vi/analytics/what-is-data-visualization.html">Hiển thị trực quan thông tin định lượng</a></p></li>
</ul>
<p><strong>“Kể chuyện bằng dữ liệu” – Cole Nussbaumer Knaflic</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Cuốn sách này giúp người đọc hiểu cách kể chuyện bằng thông tin dữ liệu qua các biểu đồ, từ đó làm cho dữ liệu trở nên dễ hiểu và hấp dẫn hơn.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://www.storytellingwithdata.com/">Kể chuyện bằng dữ liệu</a></p></li>
</ul>
</section>
<section id="khoa-hoc-truc-tuyen">
<h2>10.2 Khóa học trực tuyến<a class="headerlink" href="#khoa-hoc-truc-tuyen" title="Permalink to this heading">#</a></h2>
<p><strong>Coursera: Trực quan hóa dữ liệu bằng Python (Đại học Michigan)</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Khóa học này hướng dẫn cách sử dụng thư viện Python để trực tiếp hóa dữ liệu. Nó bao gồm các thư viện như Matplotlib, Seaborn và Plotly.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://www.coursera.org/learn/python-for-data-visualization">Data Visualization with Python - Coursera</a></p></li>
</ul>
<p><strong>Udemy: Python cho trực quan hóa dữ liệu</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Khóa học này giúp người học làm quen với các thư viện như Matplotlib, Seaborn và Plotly. Đây là một khóa học tuyệt vời cho những ai muốn thực hiện trực quan hóa dữ liệu trong Python.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://www.udemy.com/course/python-the-complete-python-developer-course/?audience=Keyword&amp;amp;campaigntype=Search&amp;amp;gad_source=1&amp;amp;gclid=Cj0KCQiAo5u6BhDJARIsAAVoDWt71Wyouk2Q6qkMU-ThtDoJ9hrw_2z8I_F4mH98oDT4rW-JZ75YCGEaAoKJEALw_wcB&amp;amp;language=EN&amp;amp;matchtype=b&amp;amp;portfolio=BrandTopic&amp;amp;priority=&amp;amp;product=Course&amp;amp;test=&amp;amp;topic=&amp;amp;utm_campaign=Branded-Topic_la.EN_cc.ROW&amp;amp;utm_content=deal4584&amp;amp;utm_medium=udemyads&amp;amp;utm_source=adwords&amp;amp;utm_term=_._ag_119308370779_._ad_535757779607_._kw_python+class+udemy_._de_c_._dm__._pl__._ti_kwd-1887205393356_._li_9053238_._pd__._&amp;amp;couponCode=BFCPSALE24">Python for Data Visualization - Udemy</a></p></li>
</ul>
<p><strong>DataCamp: Trực quan hóa dữ liệu với Plotly trong Python</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Khóa học này dạy cách sử dụng Plotly để tạo các biểu đồ tương tác, bao gồm các biểu đồ cột, đường và biểu đồ phân tán.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://insightsoftware.com/promos/jet-analytics/?utm_source=google&amp;amp;utm_medium=cpc&amp;amp;utm_campaign=sea-indirect-jet-apac-tofu&amp;amp;utm_content=166622775813&amp;amp;utm_term=data%20management%20and%20visualization&amp;amp;gad_source=1&amp;amp;gclid=Cj0KCQiAo5u6BhDJARIsAAVoDWsVZjzqjQZgPdS-28Lm1FgxNrh-zHErdDmo6JDdgYhRW2yrA23y48UaAsuBEALw_wcB">Data Visualization with Plotly - DataCamp</a></p></li>
</ul>
</section>
<section id="trang-web-va-blog">
<h2>10.3 Trang web và Blog<a class="headerlink" href="#trang-web-va-blog" title="Permalink to this heading">#</a></h2>
<p><strong>Tài liệu Plotly</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Tài liệu chính thức của Plotly, cung cấp chi tiết hướng dẫn chi tiết về cách sử dụng thư viện này để tạo các biểu đồ tương thích trong Python.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://plotly.com/python-api-reference/">Plotly Documentation</a></p></li>
</ul>
<p><strong>Tài liệu Seaborn</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Tài liệu chính thức của Seaborn, thư viện trực tuyến mạnh mẽ được xây dựng trên Matplotlib.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://seaborn.pydata.org/">Seaborn Documentation</a></p></li>
</ul>
<p><strong>Hướng tới Khoa học dữ liệu (Trung bình)</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Một blog nổi bật về dữ liệu và máy học. Các bài viết tại đây cung cấp các hướng dẫn, mẹo và bài viết về trực quan hóa dữ liệu và các kỹ thuật phân tích dữ liệu.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://towardsdatascience.com/">Towards Data Science</a></p></li>
</ul>
<p><strong>Danh mục trực quan hóa dữ liệu</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Một trang web rất hữu ích cho việc lựa chọn loại biểu đồ phù hợp với dữ liệu. Trang web này cung cấp nhiều loại biểu đồ khác nhau cùng ví dụ minh họa.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://datavizcatalogue.com/">The Data Visualisation Catalogue</a></p></li>
</ul>
</section>
<section id="cong-cu-va-thu-vien">
<h2>10.4 Công cụ và Thư viện<a class="headerlink" href="#cong-cu-va-thu-vien" title="Permalink to this heading">#</a></h2>
<p><strong>Cốt truyện</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Một thư viện Python mạnh mẽ giúp tạo ra các biểu đồ tương tác, rất hữu ích trong việc trực tiếp hóa dữ liệu phức hợp.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://plotly.com/">Plotly</a></p></li>
</ul>
<p><strong>Matplotlib</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Một thư viện Python phổ biến để tạo các biểu đồ tĩnh. Dù ít tính năng tương tác hơn Plotly, nhưng Matplotlib vẫn rất mạnh và dễ sử dụng.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://matplotlib.org/">Matplotlib</a></p></li>
</ul>
<p><strong>Seaborn</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Một thư viện trực quan hóa dựa trên Matplotlib, cung cấp các chức năng cao cấp và dễ dàng tạo ra các biểu đồ đẹp mắt.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://seaborn.pydata.org/">Seaborn</a></p></li>
</ul>
<p><strong>Dash của Plotly</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Dash là một framework mạnh mẽ giúp tạo các ứng dụng web tương tác từ các biểu đồ Plotly.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://dash.plotly.com/">Dash</a></p></li>
</ul>
<p><strong>Dòng chảy</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Một thư viện Python giúp tạo ra các ứng dụng web tương tác nhanh chóng mà không cần phải biết nhiều về HTML, CSS hay JavaScript.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://streamlit.io/">Streamlit</a></p></li>
</ul>
</section>
<section id="cac-cong-cu-ho-tro-khac">
<h2>10.5 Các công cụ hỗ trợ khác<a class="headerlink" href="#cac-cong-cu-ho-tro-khac" title="Permalink to this heading">#</a></h2>
<p><strong>Sổ tay Jupyter</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Một công cụ tuyệt vời để tạo báo cáo trực tiếp bằng Python mã hóa. Bạn có thể dễ dàng tạo các biểu đồ và tài liệu mô tả kèm theo trong một môi trường phân tích.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://jupyter.org/">Jupyter Notebooks</a></p></li>
</ul>
<p><strong>Google Colab</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Một dịch vụ miễn phí giúp bạn thực hiện trực tuyến Python notebook. Colab hỗ trợ hầu hết các thư viện như Plotly, Matplotlib, và Seaborn, rất hữu ích cho việc thực hành trực quan hóa dữ liệu.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://colab.research.google.com/">Google Colab</a></p></li>
</ul>
<p><strong>Bảng</strong></p>
<ul class="simple">
<li><p><strong>Mô tả</strong> : Một công cụ phân tích và trực tuyến hóa dữ liệu rất mạnh, phù hợp với các nhà phân tích và chuyên gia dữ liệu không muốn viết mã.</p></li>
<li><p><strong>Link tham khảo</strong> : <a class="reference external" href="https://www.tableau.com/">Tableau</a></p></li>
</ul>
</section>
<section id="tong-ket-chuong-10">
<h2>10.6 Tổng Kết Chương 10<a class="headerlink" href="#tong-ket-chuong-10" title="Permalink to this heading">#</a></h2>
<p><strong>Nội dung</strong>:Chương 10 này đã cung cấp cho bạn những tài nguyên quan trọng để tiếp tục nâng cao kỹ năng trực quan hóa dữ liệu của mình. Những tài nguyên này giúp bạn tiếp cận những công cụ mạnh mẽ và học hỏi từ các chuyên gia trong ngành. Hãy tiếp tục khám phá và thực hành, và đừng sẵn sàng tìm thêm tài liệu và khóa học để nâng cao kiến ​​thức của mình.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="visualization_in_projects.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chương 9: Tích hợp Trực quan hóa vào Bài tập</p>
      </div>
    </a>
    <a class="right-next"
       href="markdown.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Markdown Files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tai-nguyen-va-tai-lieu-tham-khao">Tài nguyên và Tài liệu tham khảo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sach-ve-du-lieu-hoa-hoc-truc-quan">10.1 Sách về Dữ liệu hóa học trực quan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#khoa-hoc-truc-tuyen">10.2 Khóa học trực tuyến</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trang-web-va-blog">10.3 Trang web và Blog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cong-cu-va-thu-vien">10.4 Công cụ và Thư viện</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cac-cong-cu-ho-tro-khac">10.5 Các công cụ hỗ trợ khác</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tong-ket-chuong-10">10.6 Tổng Kết Chương 10</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>